# bender

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  azure-pipelines.yml  bender-cron  bender.sln
.github/workflows/: docker-image.yml  docker-publish.yml
Bender/: .dockerignore  Application.cs  AssemblyInfo.cs  Bender.csproj  Dockerfile  ExtendedFilteringPredicates.cs  HttpJiraService.cs  IHttpHandler.cs  IJiraService.cs  Program.cs  bender-cron  rules.xml  rules.xsd
Bender/AppConfig/: AppSettings.cs  appsettings.json
Bender/Configuration/: BuildRule.cs  IRulesConfig.cs  IssueInclusionToStructRule.cs  JqlRule.cs  Rule.cs  RulesExtentions.cs  XmlRulesConfig.cs
Bender/Configuration/Action/: Notify.cs  Update.cs
Bender/Configuration/Convert/: XRuleSource.cs
Bender/DI/: DependencyContainer.cs  SeriloggingBehavior.cs
Bender/Data/: Addressees.cs  Attachment.cs  Build.cs  Issue.cs  IssueStaff.cs  User.cs
Bender/Data/Convert/: JToken.cs  Service.cs
Bender/Data/Supplying/: BenderMakeUpdateHimself.cs  BuildSupplier.cs  IPackageSupplier.cs  IssueSupplier.cs  IssuesInMultipleStructuresSupplier.cs  JqlSupplier.cs  Letter.cs  Package.cs  PackageBase.cs
Bender/Data/Supplying/Convert/: BuildPackageConverter.cs  Common.cs  IPackageConverter.cs  IssuePackageConverter.cs  IssuePackageConverterBase.cs  ScriptingContext.cs
Bender/Extensions/: DictionaryExtensions.cs  MessageExtensions.cs  PackageExtensions.cs  StringExtensions.cs
Bender/Notification/: ReactionPipe.cs  Redirector.cs
Bender/Template/: BuildPackagesTemplate.cs  BuildPackagesTemplate.m.cs  BuildPackagesTemplate.tt  IssuePackagesTemplate.cs  IssuePackagesTemplate.m.cs  IssuePackagesTemplate.tt  Utility.cs
JiraRest/: Connection.cs  CustomSerializer.cs  HttpRequest.cs  ISerializer.cs  JiraRest.csproj  NewtownsoftSerializer.cs  UriBuilder.cs
JiraRest/Data/: ChangelogResponse.cs  Comments.cs  Histories.cs  History.cs  Issues.cs  Worklogs.cs
Messaging/: IMessenger.cs  Message.cs  Messaging.csproj  SmtpClient.cs
Tests/: CallRestTests.cs  DueDateExpiredMoreThan2WorkingDaysTests.cs  FilteringPredicateTests.cs  GroupingTests.cs  Tests.csproj  XmlConfigTests.cs
Tests/End2End/: BenderSendsNotificationsWithIssues.cs  BenderUpdatesIssuesHimself.cs
Tests/HtmlUriEscape/: HtmlFragmentsEscapingTests.cs  TestShowingJQLLinkFormattedProperlyInEmailBody.cs  UriFormingTests.cs
Tests/MailSending/: MailMappingTests.cs  MailSendingTests.cs  RecipientsReplacementTests.cs
manifests/: deployment.yml  service.yml
